{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zQ9bW-_xSX_q9IFK4PvQW",
      "type": "text",
      "x": 385.4062805175781,
      "y": 190.96875,
      "width": 539.599609375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 459320440,
      "version": 193,
      "versionNonce": 1763061512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769860608679,
      "link": null,
      "locked": false,
      "text": "1. user buat donation message\n2. create donation message jiika validation nya success\n3. create transaction\n4. user bayar kita dapet webhook\n5. lanjut insert ke flow wallet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. user buat donation message\n2. create donation message jiika validation nya success\n3. create transaction\n4. user bayar kita dapet webhook\n5. lanjut insert ke flow wallet",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}