{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "PDMrRkH1qyxEvE-XcjUt3",
      "type": "text",
      "x": 479.5875244140625,
      "y": 163.93125915527344,
      "width": 204.8998260498047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1695807312,
      "version": 24,
      "versionNonce": 813484976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769860713932,
      "link": null,
      "locked": false,
      "text": "flow dari transaction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flow dari transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LOlD3wGiPPswnuJ84AZjd",
      "type": "rectangle",
      "x": 440.2875061035156,
      "y": 228.6750030517578,
      "width": 485.9484558105469,
      "height": 129.93751525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1041068880,
      "version": 118,
      "versionNonce": 849829200,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2o31-ZdLjOl8qShX37Pxj"
        },
        {
          "id": "Raz0ZZvFRIwKSMcGNlz6H",
          "type": "arrow"
        }
      ],
      "updated": 1769860799663,
      "link": null,
      "locked": false
    },
    {
      "id": "2o31-ZdLjOl8qShX37Pxj",
      "type": "text",
      "x": 588.4518127441406,
      "y": 281.14376068115234,
      "width": 189.61984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1370157904,
      "version": 51,
      "versionNonce": 521402704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769861557939,
      "link": null,
      "locked": false,
      "text": "user bayar trx ABC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LOlD3wGiPPswnuJ84AZjd",
      "originalText": "user bayar trx ABC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lpy7b-ivSNtg16Mx5jvGh",
      "type": "rectangle",
      "x": 1014.335788151644,
      "y": 225.30367492998852,
      "width": 485.9484558105469,
      "height": 129.93751525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1278614352,
      "version": 351,
      "versionNonce": 1321071440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zP0hZPk4BS4HSdiu7EcuG"
        },
        {
          "id": "Raz0ZZvFRIwKSMcGNlz6H",
          "type": "arrow"
        },
        {
          "id": "Jn28z227E4JfN7w8f-BOi",
          "type": "arrow"
        }
      ],
      "updated": 1769860803951,
      "link": null,
      "locked": false
    },
    {
      "id": "zP0hZPk4BS4HSdiu7EcuG",
      "type": "text",
      "x": 1182.4100679368003,
      "y": 277.7724325593831,
      "width": 149.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 460730704,
      "version": 291,
      "versionNonce": 1236631984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769860796505,
      "link": null,
      "locked": false,
      "text": "terima webhook",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lpy7b-ivSNtg16Mx5jvGh",
      "originalText": "terima webhook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v-P8I19OAEET0d4TQ_GQj",
      "type": "rectangle",
      "x": 1581.7462781424215,
      "y": 224.26032124385216,
      "width": 485.9484558105469,
      "height": 129.93751525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 988835248,
      "version": 568,
      "versionNonce": 429858128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QFyKZKF13MHnaYqIuMgoR"
        },
        {
          "id": "Jn28z227E4JfN7w8f-BOi",
          "type": "arrow"
        }
      ],
      "updated": 1769860890538,
      "link": null,
      "locked": false
    },
    {
      "id": "QFyKZKF13MHnaYqIuMgoR",
      "type": "text",
      "x": 1708.940591191738,
      "y": 264.2290788732467,
      "width": 231.55982971191406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 938948528,
      "version": 556,
      "versionNonce": 409924432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769860890538,
      "link": null,
      "locked": false,
      "text": "1. ubah status jadi paid\n2. ubah paid_at now",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v-P8I19OAEET0d4TQ_GQj",
      "originalText": "1. ubah status jadi paid\n2. ubah paid_at now",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Raz0ZZvFRIwKSMcGNlz6H",
      "type": "arrow",
      "x": 934.5145218531147,
      "y": 288.3022663457071,
      "width": 71.49696641019568,
      "height": 0.2965938006657325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1763575632,
      "version": 65,
      "versionNonce": 1718563664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769860799664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.49696641019568,
          -0.2965938006657325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LOlD3wGiPPswnuJ84AZjd",
        "focus": -0.06516258374104837,
        "gap": 8.27855993905223
      },
      "endBinding": {
        "elementId": "lpy7b-ivSNtg16Mx5jvGh",
        "focus": 0.050157587960125954,
        "gap": 8.324299888333599
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Jn28z227E4JfN7w8f-BOi",
      "type": "arrow",
      "x": 1501.249577673611,
      "y": 288.105781173099,
      "width": 77.4026456709546,
      "height": 1.8137733535018015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 581025200,
      "version": 167,
      "versionNonce": 450103632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769860890539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.4026456709546,
          -1.8137733535018015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lpy7b-ivSNtg16Mx5jvGh",
        "focus": 0.05761797094923695,
        "gap": 1
      },
      "endBinding": {
        "elementId": "v-P8I19OAEET0d4TQ_GQj",
        "focus": 0.11706599303963072,
        "gap": 3.2105164421384416
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1SzxXXZBGHWEou8t--Rq2",
      "type": "rectangle",
      "x": 435.3533817455866,
      "y": 479.72691943893335,
      "width": 485.9484558105469,
      "height": 129.93751525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1374866256,
      "version": 710,
      "versionNonce": 1808248144,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YMQ4PdUWLMyyiiiu6Ntbu"
        }
      ],
      "updated": 1769861532866,
      "link": null,
      "locked": false
    },
    {
      "id": "YMQ4PdUWLMyyiiiu6Ntbu",
      "type": "text",
      "x": 509.81775247312567,
      "y": 519.6956770683279,
      "width": 337.01971435546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 639426896,
      "version": 836,
      "versionNonce": 2140165040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769862834725,
      "link": null,
      "locked": false,
      "text": "1. insert trx ABC ke ledger entries\n2. dari chat gpt sudah jelas ko. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1SzxXXZBGHWEou8t--Rq2",
      "originalText": "1. insert trx ABC ke ledger entries\n2. dari chat gpt sudah jelas ko. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "perxWtvBKKdw74z4Sdswt",
      "type": "text",
      "x": -479.4694989255504,
      "y": 480.87973843938175,
      "width": 544.6196899414062,
      "height": 650,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1592185776,
      "version": 256,
      "versionNonce": 274936240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769862609515,
      "link": null,
      "locked": false,
      "text": "4️⃣ Bedakan: SOURCE vs ENTRY TYPE (sering ketukar)\n\nIni penting banget 👇\n\nledger_entry_type\n\n👉 “uangnya ngapain?”\n\nDEPOSIT\n\nTRANSFER\n\nFEE\n\nREFUND\n\nledger_source_type\n\n👉 “kejadian ini dipicu oleh apa?”\n\nTRANSACTION → dunia luar (payment)\n\nLEDGER → kejadian internal\n\nSettlement = TRANSFER\nTapi source-nya = LEDGER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4️⃣ Bedakan: SOURCE vs ENTRY TYPE (sering ketukar)\n\nIni penting banget 👇\n\nledger_entry_type\n\n👉 “uangnya ngapain?”\n\nDEPOSIT\n\nTRANSFER\n\nFEE\n\nREFUND\n\nledger_source_type\n\n👉 “kejadian ini dipicu oleh apa?”\n\nTRANSACTION → dunia luar (payment)\n\nLEDGER → kejadian internal\n\nSettlement = TRANSFER\nTapi source-nya = LEDGER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eUc1FaDPHMgbbm2OQezSW",
      "type": "text",
      "x": 376.42859559864723,
      "y": 706.5171479324491,
      "width": 451.67974853515625,
      "height": 700,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 774166960,
      "version": 114,
      "versionNonce": 1721979216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769862809223,
      "link": null,
      "locked": false,
      "text": "5️⃣ Flow lengkap versi bersih\n🧾 1. Donasi dibuat\n\ndonation_messages: CREATED\n\n💳 2. Transaction PAID\n\nLedger:\n\nPending wallet: +net (source TRANSACTION)\n\nPlatform wallet: +fee (source TRANSACTION)\n\n⏳ 3. Settlement\n\nLedger:\n\nPending wallet: -net (source LEDGER)\n\nCash wallet: +net (source LEDGER)\n\n💰 4. Withdraw (future)\n\nLedger:\n\nCash wallet: -amount (source LEDGER)\n\nExternal payout log",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5️⃣ Flow lengkap versi bersih\n🧾 1. Donasi dibuat\n\ndonation_messages: CREATED\n\n💳 2. Transaction PAID\n\nLedger:\n\nPending wallet: +net (source TRANSACTION)\n\nPlatform wallet: +fee (source TRANSACTION)\n\n⏳ 3. Settlement\n\nLedger:\n\nPending wallet: -net (source LEDGER)\n\nCash wallet: +net (source LEDGER)\n\n💰 4. Withdraw (future)\n\nLedger:\n\nCash wallet: -amount (source LEDGER)\n\nExternal payout log",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}